---
- name: Deploy content
  hosts: dev
  become: yes
  tasks:
    - name: Playbook is run with alpha tag
      copy:
        content: "Que Sera, Sera\n"
        dest: /var/www/html/index.html
        force: yes
      tags:
        - alpha
        - never
    - name: Playbook is run with beta tag
      copy:
        content: "Whatever will be, will be\n"
        dest: /var/www/html/index.html
        force: yes
      tags:
        - beta
        - never
